# #var1=int(input("Give a input:"))
# #var2=20
# #print(var1+var2)


#              # control flows
# #var=int(input("Enter a input:"))
# #if var%2==0:
#    # print(var," is a even no")

# #else:
#    # print(var,"is a odd no")

# # Marks=int(input("Enter your Marks="))
# # if Marks>90  :
# #     print("Outstanding")
# # elif Marks<90 and Marks>75:
# #     print("Excellent")
# # elif Marks<75 and Marks>50:
# #     print("Good")
# # else:
# #     print("Backlog Try again..")
#                  #STRING
# # string="Hello-JIS-college!" 
# # print(string.split("-"))
# # print(len(string))

#                    #LOOP
# string="Hello-JIS-college!" 
# # print(string.split("-"))
# # print(f"addition of 10 and 20: {10+20}")
# # print(string[:5])
# # for i in string:
# #     print(i)

# # print(string.upper())
# # print(string.lower()
# # print(string.title())
# # print(string)
# # print(" ".join (string.split("-")))
# # for i in range(len(string)):
# #     print(string[i])
# i=0
# # # while len (string):
# #     if i == len (string):
# #         break
# #     print(string[i])
   
# #     i=i+1
# while True:
#     print(i)
#     i=i+1
